version: '2'

services:
  openuav_turtlebot:
    build: dockerfiles/openuav_sample/
    volumes:
      - ../samples/testSimulation:/simulation
      - /tmp/.X11-unix:/tmp/.X11-unix
    environment:
      - DISPLAY=$DISPLAY
    expose:
      - "8000"
      - "31819"
      - "80"
      - "9090"
    entrypoint: /home/setup.sh

networks:  
  default:
    ipam:
      driver: default
      config:
        - subnet: 172.28.0.0/16
          gateway: 172.28.0.1
